# ############################################################
# MySql                                                      #
# ############################################################
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#database.url=jdbc:mysql://localhost:3306/ideadb
#database.username=root
#database.password=0B'hy(UW6}d6pL1Km&J4
#database.cachePrepStmts=true
#database.prepStmtCacheSize=250
#database.prepStmtCacheSqlLimit=2048
#database.useServerPrepStmts=true
#database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=10

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ihaveidea
db.username=adminZpAr4Cl
db.password=CD5qukW3UfFe
database.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10